# desenvolvimento_web_2

./: pom.xml
src/main/java/com/projeto/controllers/: LoginServlet.java  RegisterServlet.java
src/main/java/com/projeto/models/: User.java
src/main/java/com/projeto/services/: UserService.java
src/main/java/com/projeto/util/: ConnectionManager.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  register.jsp  sucess.jsp
